# XiaoFeng.Mqtt

./: LICENSE  README.md  XiaoFeng.Mqtt.csproj  XiaoFeng.Mqtt.sln
Client/: MqttClient.cs  MqttClientOptions.cs
Doc/: MQTT-V3.1协议规范(中文版).docx
Enum/: ConnectReturnCode.cs  MqttPayloadFormatIndicator.cs  MqttProtocolVersion.cs  MqttVersion.cs  PacketStatus.cs  PacketType.cs  QosType.cs  QualityOfServiceLevel.cs  ReasonCode.cs  RetainHandling.cs  SameClientIdMode.cs
Interface/: IMqttClient.cs  IMqttServer.cs  IMqttServerCredential.cs  IMqttServerTopicMessage.cs
Internal/: MqttBaseBuffer.cs  MqttBufferReader.cs  MqttBufferWriter.cs  MqttEventHandler.cs  MqttException.cs  MqttHelper.cs  MqttPayloadFormatIndicator.cs  MqttProtocolException.cs  MqttUserProperty.cs  SubscribeResult.cs  UnsubscribeResult.cs
Packets/: AuthPacket.cs  ConnectActPacket.cs  ConnectPacket.cs  DisconnectPacket.cs  MqttPacket.cs  MqttPacketWithIdentifier.cs  MqttPubAckPacket.cs  PingReqPacket.cs  PingRespPacket.cs  PubAckPacket.cs  PubCompPacket.cs  PubRecPacket.cs  PubRelPacket.cs  PublishPacket.cs  SubAckPacket.cs  SubscribePacket.cs  TopicFilter.cs  UnsubAckPacket.cs  UnsubscribePacket.cs
Protocol/: MqttPropertiesId.cs
Server/: DistributeData.cs  MqttClient.cs  MqttClientData.cs  MqttServer.cs  MqttServerCredential.cs  MqttServerOptions.cs  MqttServerTopicMessage.cs  PrototypeHelper.cs  ResultPacket.cs
