<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;</TargetFrameworks>
		<OutputType>Library</OutputType>
		<Authors>Jacky</Authors>
		<Product>MQTT中间件</Product>
		<Description>支持.NET框架、.NET内核和.NET标准库,一种非常方便操作的客户端工具。实现了MQTT客户端，MQTT服务端,同时支持TCP，WebSocket连接。支持协议版本3.0.0,3.1.0,5.0.0。</Description>
		<Copyright>CopyRight @ 2008-2024 魔法精灵(www.eelf.cn) QQ:7092734 Email:jacky@eelf.cn</Copyright>
		<Company>魔法精灵</Company>
		<VersionPrefix>1.0</VersionPrefix>
		<VersionSuffix>3</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)</Version>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<ProductVersion>$(VersionPrefix)</ProductVersion>
		<Deterministic>false</Deterministic>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
		<SignAssembly>False</SignAssembly>
		<EnableNETAnalyzers>False</EnableNETAnalyzers>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<RepositoryUrl>https://github.com/zhuovi/XiaoFeng.Mqtt</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.eelf.cn</PackageProjectUrl>
		<PackageIconUrl>http://nuget.fayelf.com/x.png</PackageIconUrl>
		<PackageTags>XiaoFeng;FAYELF;MQTT;MQTT-SERVER;MQTT-CLIENT;</PackageTags>
		<PackageReleaseNotes>优化服务端,客户端部分功能;优化服务端发送Disconnected时客户端解释包bug;优化WillFlag为0时连接包直接设备WillRetain为0;优化从网址中提取密码时赋值的bug;优化解包失败时丢弃包;</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<DelaySign>False</DelaySign>
		<IsPackable>true</IsPackable>
		<Title>XiaoFeng.Mqtt</Title>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\XiaoFeng\XiaoFeng.csproj" />
	</ItemGroup>
</Project>